<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<title>Contact</title>
		<style>
		@font-face {
			font-family: "Determination Sans";
			src: url(DTM-Sans.otf);
		}
		@font-face {
    font-family: 'Glyphicons Halflings';

    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
		h1 {
			text-align: center;
			color: white;
			font-size: 30px;
			letter-spacing: 2px;
		}
		input[type=text] {
   			width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		box-sizing: border-box;
    		border: 2px solid #ffbf00;
    		border-radius: 4px;
    		color: #000000;
		}
		input[type=button], input[type=submit], input[type=reset] {
    		background-color: #ffbf00;
    		border: none;
    		color: white;
    		padding: 16px 32px;
    		text-decoration: none;
    		text-align: center;
    		margin: 4px 2px2
    		cursor: pointer;
    		font-size: 25px;
}
		textarea {
    		width: 100%;
    		height: 150px;
    		padding: 12px 20px;
    		box-sizing: border-box;
    		border: 2px solid #ffbf00;
    		border-radius: 4px;
    		background-color: white;
    		resize: none;
    		color: #000000;
		}
		select {
    		width: 100%;
    		padding: 16px 20px;
    		border: 2px solid #ffbf00;
    		border-radius: 4px;
    		background-color: white;
    		color: #000000;
		}
		label {
			font-weight: bold;
		}
			#header {
	color: #ffbf00;
	font-size: 40px;
	letter-spacing: 2px;
	text-align: center;
	padding: 5px;
	font-family: "Determination Sans", Impact, "Ariel Black", "Courier New";
}
		</style>
	</head>
	<body>
	<div class="container-fluid">
	<div id="header">
		Grillby's
	</div>
		<hr>
		<ul class="nav nav-pills">
  <li role="presentation"><a href="GrillbysHomeV5.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
  <li role="presentation"><a href="GrillbysMenuV5.html">Menu</a></li>
  <li role="presentation"><a href="GrillbysContactV5.html">Contact Us</a></li>
</ul>
			
		<hr><br><br>
			<h1><font face="Impact">SHOOT US A MESSAGE!</font></h1>
			<br><br>

		<form action="fakePage.html" method="POST">	
			<font face="Ariel">

			<label for="name">Name</label>
			<input type="text" name="name"></input>

			<label for="email">Email:</label>
			<input type="text" name="email"></input>

			<label for="phone">Phone:</label>
			<input type="text" name="phone"></input>
			<br>

			Reason for Inquiry: <select name="reasons">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
				</select><br><br>

			Additional Information:<textarea name="briefDescription"></textarea><br><br>

			Have you visited us before?
			<input type="radio" name="answer" value="NO">No</input>
			<input type="radio" name="answer" value="YES">Yes</input><br><br>

			Best days to contact you:
			<input type="checkbox" name="myChoices" value="M">M</input>
			<input type="checkbox" name="myChoices" value="T">T</input>
			<input type="checkbox" name="myChoices" value="W">W</input>
			<input type="checkbox" name="myChoices" value="Th">Th</input>
			<input type="checkbox" name="myChoices" value="M">F</input><br>

			<center><input type="submit" value="Send Request"></input></center>
			</font>
		</form>
		<hr>
		
<center>
			<font face="Impact"><u>FIND US!</u><br></font>
			<font color="white" face="Ariel">413 Blizzard St<br>Snowdin, Underground<br>11XXX<br>(555) 321 - 5505<br><br>

			**Images and characters are from Toby Fox's <i>Undertale</i>**</font></center>
		
</div>
	</body>
</html>