<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<title>Menu</title>
		<style>
		@font-face {
			font-family: "Determination Sans";
			src: url(DTM-Sans.otf);
		}
		@font-face {
    font-family: 'Glyphicons Halflings';

    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
		h1 {
			text-align: center;
			color: white;
			font-size: 30px;
			letter-spacing: 2px;
		}
		th {
			color: #ffbf00;
			font-size: 35px;
			letter-spacing: 2px;
			font-family: "Determination Sans", Impact, "Ariel Black", "Courier New";
		}

		td {
			text-align: center;
			color: white;
			font-size: 15px;
			letter-spacing: 2px;
		}
			#header {
	color: #ffbf00;
	font-size: 40px;
	letter-spacing: 2px;
	text-align: center;
	padding: 5px;
	font-family: "Determination Sans", Impact, "Ariel Black", "Courier New";
}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		<div id="header">
			Grillby's
	</div>
		<hr>
		<ul class="nav nav-pills">
  <li role="presentation"><a href="GrillbysHomeV5.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
  <li role="presentation"><a href="GrillbysMenuV5.html">Menu</a></li>
  <li role="presentation"><a href="GrillbysContactV5.html">Contact Us</a></li>
</ul>
		<hr><br><br>
			
			<h1><font face="Impact">WHAT'S ON THE GRILL?</font></h1>
			<br><br>
<div class="row">
			<table border="0" width="100%" class="table">
			<tr>
				<div class="col-xs-3 col-sm-4 col-lg-12"><th>Burger & Fries</th></div>
				<div class="col-xs-3 col-sm-4 col-lg-12"><th>Hot Dog & Chips</th></div>
				<div class="col-xs-3 col-sm-4 col-lg-12"><th>Hotland Sausage & Peppers</th></div>
			</tr>
			<tr>
				<div class="col-xs-3 col-sm-4 col-lg-12"><td><font face="Ariel">An Underground classic!<br>Your choice - with or without cheese.<br>Includes pickles, onion, tomato, and lettuce.<br>Served with our famous thick cut french fries.<br>$7.95</font></td></div>
				<div class="col-xs-3 col-sm-4 col-lg-12"><td><font face="Ariel">A winter classic!<br>Your choice - white or wheat bun.<br>Includes relish, mustard, and ketchup.<br>Served with our house-made chips.<br>$7.95</font></td></div>
				<div class="col-xs-3 col-sm-4 col-lg-12"><td><font face="Ariel">An all-time favorite!<br>Your choice - mild or spicy.<br>Includes cole slaw.<br>Served with garlic mashers.<br>$10.95</font></td></div>
			</tr>
			
			<tr>
				<div class="col-xs-3 col-sm-4 col-lg-12"><th>Tenderloin Sandwich & Chips</th></div>
				<div class="col-xs-3 col-sm-4 col-lg-12"><th>House Salad</font></th></div>
				<div class="col-xs-3 col-sm-4 col-lg-12"><th>Brisket Sandwich & Fries</font></th></div>
			</tr>
			<tr>
				<div class="col-xs-3 col-sm-4 col-lg-12"><td><font face="Ariel">Really hits the spot!<br>Your choice - plain or Sesame Seed bun.<br>Includes pickles, onion, tomato, and lettuce.<br>Served with our famous thick cut french fries.<br>$8.95</font></td></div>
				<div class="col-xs-3 col-sm-4 col-lg-12"><td><font face="Ariel">On the lighter side!<br>Your choice - with or without cheese.<br>Includes iceberg lettuce, tomatoes, and peppers.<br>Either Thousand Island or Ranch dressing.<br>Served with a dinner roll.<br>$6.95</font></td></div>
				<div class="col-xs-3 col-sm-4 col-lg-12"><td><font face="Ariel">A taste from the human side of the barrier!<br>Smoked brisket on thick-cut Texas toast.<br>Includes cole slaw.<br>Served with our famous thick-cut french fries.<br>$7.95</font></td></div>
			</tr>
			</table>
			</div>
			<center>
			<div class="table-responsive">
			<table border="0" width="20%" class="table">
			<tr>
				<th colspan="2">Beverages</th>
			</tr>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
			</table>
			</div>
			</center>
		<hr>
		<center>
			<font face="Impact"><u>FIND US!</u><br></font>
			<font color="white" face="Ariel">413 Blizzard St<br>Snowdin, Underground<br>11XXX<br>(555) 321 - 5505<br><br>

			**Images and characters are from Toby Fox's <i>Undertale</i>**</font>
		</center>
		</div>
	</body>
</html>