<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles3.css">
		<title>Menu</title>
		<style>
		h1 {
			text-align: center;
			color: white;
			font-size: 30px;
			letter-spacing: 2px;
		}
		th {
			color: #ffbf00;
			font-size: 35px;
			letter-spacing: 2px;
			font-family: "Determination Sans", Impact, "Ariel Black", "Courier New";
		}

		td {
			text-align: center;
			color: white;
			font-size: 15px;
			letter-spacing: 2px;
		}
		</style>
	</head>
	<body>
		<div id="header">
			Grillby's
	</div>
		<hr>
			<font style="word-spacing: 30px;">
				<a href="GrillbysHomeV4.html">Home</a></h3>
				<a href="GrillbysMenuV4.html">Menu</a></h3>
				</font><a href="GrillbysContactV4.html">Contact Us</a></h3>
		<hr><br><br>
			
			<h1><font face="Impact">WHAT'S ON THE GRILL?</font></h1>
			<br><br>

			<table border="0" width="100%">
			<tr>
				<th>Burger & Fries</th>
				<th>Hot Dog & Chips</th>
				<th>Hotland Sausage & Peppers</th>
			</tr>
			<tr>
				<td><center><font face="Ariel">An Underground classic!<br>Your choice - with or without cheese.<br>Includes pickles, onion, tomato, and lettuce.<br>Served with our famous thick cut french fries.<br>$7.95</font></td>
				<td><center><font face="Ariel">A winter classic!<br>Your choice - white or wheat bun.<br>Includes relish, mustard, and ketchup.<br>Served with our house-made chips.<br>$7.95</font></td>
				<td><center><font face="Ariel">An all-time favorite!<br>Your choice - mild or spicy.<br>Includes cole slaw.<br>Served with garlic mashers.<br>$10.95</font></td>
			</tr>
			
			<tr>
				<th>Tenderloin Sandwich & Chips</th>
				<th>House Salad</font></th>
				<th>Brisket Sandwich & Fries</font></th>
			</tr>
			<tr>
				<td><font face="Ariel">Really hits the spot!<br>Your choice - plain or Sesame Seed bun.<br>Includes pickles, onion, tomato, and lettuce.<br>Served with our famous thick cut french fries.<br>$8.95</font></td>
				<td><font face="Ariel">On the lighter side!<br>Your choice - with or without cheese.<br>Includes iceberg lettuce, tomatoes, and peppers.<br>Either Thousand Island or Ranch dressing.<br>Served with a dinner roll.<br>$6.95</font></td>
				<td><font face="Ariel">A taste from the human side of the barrier!<br>Smoked brisket on thick-cut Texas toast.<br>Includes cole slaw.<br>Served with our famous thick-cut french fries.<br>$7.95</font></td>
			</tr>
			</table>
			<center>
			<table border="0" width="20%">
			<tr>
				<th colspan="2">Beverages</th>
			</tr>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
			</table>
			</center>
		<hr>
		<div id="footer">
			<font face="Impact"><u>FIND US!</u><br></font>
			<font color="white" face="Ariel">413 Blizzard St<br>Snowdin, Underground<br>11XXX<br>(555) 321 - 5505<br><br>

			**Images and characters are from Toby Fox's <i>Undertale</i>**</font>
		</div>
	</body>
</html>