<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="LuckySevensJScript.js"></script>
		<link rel="stylesheet" href="LuckySevensStyle.css">
		<title>Lucky Sevens!</title>
	</head>
	<body>
	<h1>Lucky Sevens!</h1>
		<form name="myBet">
			What's your starting bet?: <input class="txtBox" type="text" id="initialBet" name="bet" value="$0.00"><br><br>
			<img src="http://i1126.photobucket.com/albums/l615/niceassbutt/snip_20160525191421_zpswg7gowz5.png" style="width:402px; height:236px;" /></a><br><br>
			<button onclick="luckySevens()" id="p2" class="playButton" type="button">Let's Play!</button>
		</form>
			<div style="text-align:center;" id="p1"></div>
			</div>
	</body>
</html>