<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body bgcolor="#000000" link="white" vlink="#cf331d">
		
		<center>
			<font size="15" color="#ffbf00" face="Impact"> Grillby's</font></h1>

		</center>
		<hr>
			<font style="word-spacing: 30px;">
				<a href="GrillbysHome.html">Home</a></h3>
				<a href="GrillbysMenu.html">Menu</a></h3>
				</font><a href="GrillbysContact.html">Contact Us</a></h3>
			
		<hr><br><br>
			
			<center><font color="white" face="Impact" style="font-size: 30px; letter-spacing: 2px;">WHAT'S ON THE GRILL?</font>
			<br><br>

			<table border="0" width="100%">
			<tr>
				<th><font color="#ffbf00" face="Impact" style="font-size: 25px; letter-spacing: 2px;">Burger & Fries</font></th>
				<th><font color="#ffbf00" face="Impact" style="font-size: 25px; letter-spacing: 2px;">Hot Dog & Chips</font></th>
				<th><font color="#ffbf00" face="Impact" style="font-size: 25px; letter-spacing: 2px;">Hotland Sausage & Peppers</font></th>
			</tr>
			<tr>
				<td><center><font color="white" face="Ariel" style="font-size: 15px; letter-spacing: 2px;">An Underground classic!<br>Your choice - with or without cheese.<br>Includes pickles, onion, tomato, and lettuce.<br>Served with our famous thick cut french fries.<br>$7.95</font></center></td>
				<td><center><font color="white" face="Ariel" style="font-size: 15px; letter-spacing: 2px;">A winter classic!<br>Your choice - white or wheat bun.<br>Includes relish, mustard, and ketchup.<br>Served with our house-made chips.<br>$7.95</font></center></td>
				<td><center><font color="white" face="Ariel" style="font-size: 15px; letter-spacing: 2px;">An all-time favorite!<br>Your choice - mild or spicy.<br>Includes cole slaw.<br>Served with garlic mashers.<br>$10.95</font></center></td>
			</tr>
			
			<tr>
				<th><font color="#ffbf00" face="Impact" style="font-size: 25px; letter-spacing: 2px;">Tenderloin Sandwich & Chips</font></th>
				<th><font color="#ffbf00" face="Impact" style="font-size: 25px; letter-spacing: 2px;">House Salad</font></th>
				<th><font color="#ffbf00" face="Impact" style="font-size: 25px; letter-spacing: 2px;">Brisket Sandwich & Fries</font></th>
			</tr>
			<tr>
				<td><center><font color="white" face="Ariel" style="font-size: 15px; letter-spacing: 2px;">Really hits the spot!<br>Your choice - plain or Sesame Seed bun.<br>Includes pickles, onion, tomato, and lettuce.<br>Served with our famous thick cut french fries.<br>$8.95</font></center></td>
				<td><center><font color="white" face="Ariel" style="font-size: 15px; letter-spacing: 2px;">On the lighter side!<br>Your choice - with or without cheese.<br>Includes iceberg lettuce, tomatoes, and peppers.<br>Either Thousand Island or Ranch dressing.<br>Served with a dinner roll.<br>$6.95</font></center></td>
				<td><center><font color="white" face="Ariel" style="font-size: 15px; letter-spacing: 2px;">A taste from the human side of the barrier!<br>Smoked brisket on thick-cut Texas toast.<br>Includes cole slaw.<br>Served with our famous thick-cut french fries.<br>$7.95</font></center></td>
			</tr>

			</table>
				
				
		<hr>
		

			<center>
			<font color="#ffbf00" face="Impact" style="font-size: 20px; letter-spacing: 2px;"><u>FIND US!</u><br></font>
			<font color="white" face="Ariel" style="font-size: 15px; letter-spacing: 2px;">413 Blizzard St<br>Snowdin, Underground<br>11XXX<br>(555) 321 - 5505</font><br><br>

			<font color="white" face="Ariel" style="font-size: 10px; letter-spacing: 2px;">**Images and characters are from Toby Fox's <i>Undertale</i>**</font>
			</center>

	</body>
</html>