<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body bgcolor="#000000" link="white" vlink="#cf331d">
		
		<center>
			<font size="15" color="#ffbf00" face="Impact"> Grillby's</font></h1>

		</center>
		<hr>
			<font style="word-spacing: 30px;">
				<a href="GrillbysHome.html">Home</a></h3>
				<a href="GrillbysMenu.html">Menu</a></h3>
				</font><a href="GrillbysContact.html">Contact Us</a></h3>
			
		<hr><br><br>
			<center><font color="white" face="Impact" style="font-size: 30px; letter-spacing: 2px;">SHOOT US A MESSAGE!</font></center>
			<br><br>

		<form action="fakePage.html" method="POST">	
			<font color="white" face="Ariel" style="font-size: 20px; letter-spacing: 2px;">
			Name: <input type="text" name="name"></input><br>
			Email: <input type="text" name="email"></input><br>
			Phone: <input type="text" name="phone"></input><br><br>

			Reason for Inquiry: <select name="reasons">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
				</select><br><br>

			Additional Information:<textarea name="briefDescription"></textarea><br><br>

			Have you visited us before?
			<input type="radio" name="answer" value="NO">No</input>
			<input type="radio" name="answer" value="YES">Yes</input><br><br>

			Best days to contact you:
			<input type="checkbox" name="myChoices" value="M">M</input>
			<input type="checkbox" name="myChoices" value="T">T</input>
			<input type="checkbox" name="myChoices" value="W">W</input>
			<input type="checkbox" name="myChoices" value="Th">Th</input>
			<input type="checkbox" name="myChoices" value="M">F</input><br>

			<input type="submit" value="Send Request"></input>
			</font>
		<hr>
		

			<center>
			<font color="#ffbf00" face="Impact" style="font-size: 20px; letter-spacing: 2px;"><u>FIND US!</u><br></font>
			<font color="white" face="Ariel" style="font-size: 15px; letter-spacing: 2px;">413 Blizzard St<br>Snowdin, Underground<br>11XXX<br>(555) 321 - 5505</font><br><br>

			<font color="white" face="Ariel" style="font-size: 10px; letter-spacing: 2px;">**Images and characters are from Toby Fox's <i>Undertale</i>**</font>
			</center>

	</body>
</html>