<!DOCTYPE html>
<html>

	<head>

		<link rel="stylesheet" href="bootstrap.css">

		<title>Album Page</title>
	<style>
		@font-face {
			font-family: "Determination Sans";
			src: url(DTM-Sans.otf);
		}
		#headers
		{
			font-family: "Determination Sans", Impact, "Ariel Black", "Courier New";
			color: #fc2b6a;
			font-size: 35px;
			text-align: center;
		}
		#albumIMG {
			content: url(http://i1126.photobucket.com/albums/l615/niceassbutt/tumblr_inline_ncq5zmbble1qejuhj-13658_zpsktfxw7xd.jpg);
			width: 300px;
			height: 300px;
			align-content: center;
		}
		#italics {
			color: white;
			font-style: italic;
		}
		a:link, a:visited {
			background-color: #A00000;
			color: #000000;
			padding: 15px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
}
		a:hover, a:active {
			background-color: #3366CC;
			text-decoration: underline;
}
th {
			background-color: #191919;
		}
	</style>
	</head>

	<body>
		<div class="container-fluid">
		<center>
			<div id="albumIMG" class="img-circle"></div>

			<div id="headers">Forever</div>
			<h3><a href="http://mysteryskulls.com/?frontpage=true">Mystery Skulls</a></h3>
			<h4><u>Released:</u> October 27, 2014</h4>
			<hr>

			<div id="headers">Band Members and Producers</div>
		</center>

		<ul>
			<div id="italics"><li>Luis Dubuc</div> - Producer, Lead Singer</li></div>
		</ul>
		<div class="table-responsive">
		<table class="table table-striped">
			<caption><h3>Tracks</h3></caption>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Forever</center></td>
				<td>3:19</td>
			</tr>
			<tr>
				<td>2</td>
				<td>The Future</td>
				<td>3:43</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Paralyzed</td>
				<td>3:08</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Hellbent</td>
				<td>2:53</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Fantasy</td>
				<td>3:13</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Ghost</td>
				<td>4:19</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Magic</td>
				<td>4:28</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Number 1</td>
				<td>3:43</td>
			</tr>
			<tr>
				<td>9</td>
				<td>When I'm With You</td>
				<td>3:52</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Body High</td>
				<td>3:20</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Every Note</td>
				<td>5:08</td>
			</tr>
	</table>
	</div>
	</div>
	</body>
</html>