<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Home Page</title>
	</head>
	<body>
	<div id="header">
		<font face="Impact"> Grillby's</font>
	</div>
		<hr>
			<font style="word-spacing: 30px;">
				<a href="GrillbysHomeV2.html">Home</a></h3>
				<a href="GrillbysMenuV2.html">Menu</a></h3>
				</font><a href="GrillbysContactV2.html">Contact Us</a></h3>
		<hr><br><br>

		<center>
			<img src="http://i1126.photobucket.com/albums/l615/niceassbutt/snip_20160331155425_zpsrgfgfzsk.png" alt="Grillby's" style="width: 400px; height: 150px; position: static;"><br><br>
				
				<font face="Impact" style="font-size: 30px; letter-spacing: 2px;">Visiting Grillby's will fill you with <font color="red">DETERMINATION!</font></font></h2><br><br>
				<font face="Ariel">Grillby's is the hottest joint in Snowdin with food that's guaranteed to warm the soul. Monsters from all around the Underground have been singing their praises of it since its establishment. What kind of praises? See for yourself!
				</font><br><br><br>
				</center>
				<hr>
				<br>

				<img src="http://i1126.photobucket.com/albums/l615/niceassbutt/MettatonEX_zpspuavh6we.gif" alt="MettatonEX" align="middle" hspace="20" style="width: 204px; height: 203px;"><font face="Ariel" style="font-size: 15px;"> <i>Darling, if you haven't visited Grillby's, you truly are missing out!</i> -- Mettaton<br><br>

				<img src="http://i1126.photobucket.com/albums/l615/niceassbutt/Faux_Battle_zps8zazufts.gif" alt="MettatonEX" align="middle" hspace="20" style="width: 228px; height: 182px;"><font face="Ariel" style="font-size: 15px;"> <i>NGYAAAAAA!!! Eating at Grillby's makes me wanna suplex boulders all day! It's great!</i> -- Undyne<br><br>

				<img src="http://i1126.photobucket.com/albums/l615/niceassbutt/Sansanimated_zpsgenboqen.gif" alt="MettatonEX" align="middle" hspace="20" style="width: 118px; height: 151px;"><font face="Comic Sans MS" style="font-size: 15px;"> <i>You're gonna have a good time, kid.</i> -- Sans<br><br>
		
		<hr>
		<div id="footer">
			<font face="Impact"><u>FIND US!</u><br></font>
			<font color="white" face="Ariel">413 Blizzard St<br>Snowdin, Underground<br>11XXX<br>(555) 321 - 5505<br><br>

			**Images and characters are from Toby Fox's <i>Undertale</i>**</font>
		</div>

	</body>
</html>