<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
 			First Name: <input type="text" name="firstName"><br><br>
 			Last Name: <input type="text" name="lastName"><br><br>
 			Email: <input type="text" name="eMail"><br><br>

 			Type of License:
 				<input type="radio" name="answer" value="BUSINESS" checked>Business
 				<input type="radio" name="answer" value="PERSONAL">Personal<br><br>

 			Reason:
 				<select name="reasons">
					<option value="select">Select a Reason</option>
 					<option value="software">Software Support</option>
 					<option value="hardware">Hardware Support</option>
 					<option value="information">Information Request</option>
 				</select><br><br> 

 			Additional Information: <textarea name="briefDescription"></textarea><br><br>

 			<input type="checkbox" name="serviceAgree" value="AGREE">I have read the terms of service.<br><br>

 			<input type="submit" value="Send Request">
		</form>