<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<script type="text/javascript" src="jquery-1.12.4.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>
		<script>
$(function(){
  $('#myCarousel').carousel();
});
</script>

		<title>Home Page</title>
		<style>
		@font-face {
			font-family: "Determination Sans";
			src: url(DTM-Sans.otf);
		}
		@font-face {
    font-family: 'Glyphicons Halflings';

    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
			#header {
	color: #ffbf00;
	font-size: 40px;
	letter-spacing: 2px;
	text-align: center;
	padding: 5px;
	font-family: "Determination Sans", Impact, "Ariel Black", "Courier New";
}
		</style>
	</head>
	<body>
	<noscript>WARNING: Your JavaScript is disabled! Please enable JavaScript to ensure you're viewing the website properly!</noscript>
	<div class="container-fluid">
	<div id="header">
	Grillby's
	</div>
		<hr>
			<ul class="nav nav-pills">
  <li role="presentation"><a href="GrillbysHomeV6.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
  <li role="presentation"><a href="GrillbysMenuV6.html">Menu</a></li>
  <li role="presentation"><a href="GrillbysContactV6.html">Contact Us</a></li>
</ul>


<center>
<div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="http://i1126.photobucket.com/albums/l615/niceassbutt/Grillbys_zpsmdzo8qai.png" width="640" height="480">
        <div class="carousel-caption">
          <h3>NEW LOCATION! OPENING SOON!</h3>
          <p>Exciting news, everyone! Due to recent events, we'll soon be opening a fresh new location on the surface! Yes, you read that correctly! Our new staff will be Monster and Human friendly! Stay tuned for more information!</p>
        </div>
      </div>

      <div class="item">
        <img src="http://i1126.photobucket.com/albums/l615/niceassbutt/Grillbys_zpsmdzo8qai.png" width="640" height="480">
        <div class="carousel-caption">
          <h3>NEW SEASONAL ITEMS!</h3>
          <p>Along with our new location, we'll be rolling out some delicious summer menu items, like our famous NiceCream Sundae!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="http://i1126.photobucket.com/albums/l615/niceassbutt/Grillbys_zpsmdzo8qai.png" width="640" height="480">
        <div class="carousel-caption">
          <h3>DRINK OF THE MONTH - SG SPECIAL BREW!</h3>
          <p>Back by popular demand, this month's chilly drink special is kindaly provided to us by the Software Guild!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>

		<hr>
		<br><br>

		<center>
			<img src="http://i1126.photobucket.com/albums/l615/niceassbutt/snip_20160331155425_zpsrgfgfzsk.png" alt="Grillby's" style="width: 400px; height: 150px;"><br><br>
				<font face="Impact" style="font-size: 30px; letter-spacing: 2px;">Visiting Grillby's will fill you with <font color="red">DETERMINATION!</font></font></h2><br><br>
				<font face="Ariel">Grillby's is the hottest joint in Snowdin with food that's guaranteed to warm the soul. Monsters from all around the Underground have been singing their praises of it since its establishment. What kind of praises? See for yourself!
				</font><br><br><br>
				</center>
				<hr>
				<br>

				<img src="http://i1126.photobucket.com/albums/l615/niceassbutt/MettatonEX_zpspuavh6we.gif" alt="MettatonEX" align="middle" hspace="20" style="width: 204px; height: 203px;"><font face="Ariel" style="font-size: 15px;"> <i>Darling, if you haven't visited Grillby's, you truly are missing out!</i> -- Mettaton<br><br></font>

				<img src="http://i1126.photobucket.com/albums/l615/niceassbutt/Faux_Battle_zps8zazufts.gif" alt="Undyne" align="middle" hspace="20" style="width: 228px; height: 182px;"><font face="Ariel" style="font-size: 15px;"> <i>NGYAAAAAA!!! Eating at Grillby's makes me wanna suplex boulders all day! It's great!</i> -- Undyne<br><br></font>

				<img src="http://i1126.photobucket.com/albums/l615/niceassbutt/Sansanimated_zpsgenboqen.gif" alt="Sans" align="middle" hspace="20" style="width: 118px; height: 151px;"><font face="Comic Sans MS" style="font-size: 15px;"> <i>You're gonna have a good time, kid.</i> -- Sans<br><br></font>
		</div>
		<hr>
		<center>
			<font face="Impact"><u>FIND US!</u><br></font>
			<font color="white" face="Ariel">413 Blizzard St<br>Snowdin, Underground<br>11XXX<br>(555) 321 - 5505<br><br>

			**Images and characters are from Toby Fox's <i>Undertale</i>**</font>
		</center>
</div>
	</body>
</html>