<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<center>
			<img src="http://i1126.photobucket.com/albums/l615/niceassbutt/tumblr_inline_ncq5zmbble1qejuhj-13658_zpsktfxw7xd.jpg" alt="Forever by Mystery Skulls" style="width: 300px; height: 300px;">

			<h1>Forever</h1>
			<h3><a href="http://mysteryskulls.com/?frontpage=true">Mystery Skulls</a></h3>
			<h4><u>Released:</u> October 27, 2014</h4>
			<hr>

			<h2>Band Members and Producers</h2>
		</center>

		<ul>
			<li>Luis Dubuc - Producer, Lead Singer</li>
		</ul>
		
		<table border="1" width="100%">
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td><center>1</center></td>
				<td><center>Forever</center></td>
				<td><center>3:19</center></td>
			</tr>
			<tr>
				<td><center>2</center></td>
				<td><center>The Future</center></td>
				<td><center>3:43</center></td>
			</tr>
			<tr>
				<td><center>3</center></td>
				<td><center>Paralyzed</center></td>
				<td><center>3:08</center></td>
			</tr>
			<tr>
				<td><center>4</center></td>
				<td><center>Hellbent</center></td>
				<td><center>2:53</center></td>
			</tr>
			<tr>
				<td><center>5</center></td>
				<td><center>Fantasy</center></td>
				<td><center>3:13</center></td>
			</tr>
			<tr>
				<td><center>6</center></td>
				<td><center>Ghost</center></td>
				<td><center>4:19</center></td>
			</tr>
			<tr>
				<td><center>7</center></td>
				<td><center>Magic</center></td>
				<td><center>4:28</center></td>
			</tr>
			<tr>
				<td><center>8</center></td>
				<td><center>Number 1</center></td>
				<td><center>3:43</center></td>
			</tr>
			<tr>
				<td><center>9</center></td>
				<td><center>When I'm With You</center></td>
				<td><center>3:52</center></td>
			</tr>
			<tr>
				<td><center>10</center></td>
				<td><center>Body High</center></td>
				<td><center>3:20</center></td>
			</tr>
			<tr>
				<td><center>11</center></td>
				<td><center>Every Note</center></td>
				<td><center>5:08</center></td>
			</tr>
	</body>
</html>